{
  "name": "server_chat_panel",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Test task for ChatGPT Messaging Panel",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
